1. This is the README file

Course - CPSC-230-03

Assignment 1

2. A list of all source files submitted for the assignment 

	TotalPrice.py
	Celsius.py
	Quadratic.py
	Seconds.py

3. A description of any known syntax or runtime errors, code limitations, or deviations 
from the assignment specification 

Some quadratic inputs will have syntax error. The ultimate end user knows about this issue.

A list of all references used to complete the assignment, including peers 

Website I used to help me understand second.py
https://www.studytonight.com/python-howtos/how-to-convert-seconds-to-hours-minutes-and-seconds-in-python
